<!DOCTYPE html>
<html>
<head>
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:gray;
            margin: 0;
            padding: 20px;
        }
        .container {
            background:white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
            margin-top: 50px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: saddlebrown;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Thank you for registering at Friendship Zone.<br> You have successfully registered.</p>
        <a href="/Users/sakshamdubey/Desktop/saksham web development/saksham.js/friendshipzone.html">Go to Homepage</a>
    </div>
</body>
</html>