<!DOCTYPE html>
<html>
<head>
    <title>Friendship Zone Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:beige;
        }
        header, nav, section {
            color: aqua;
            width: 80%;
            margin: 10px 0;
            padding: 10px;
            background: rgb(238, 144, 144);
            border-radius: 10px solid black;
            box-shadow: 0 0 10px black;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color:darkolivegreen;
        }
        footer {
            text-align: center;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1><center>Welcome to Friendship Zone</center></h1>
    </header>
    <nav>
        <a href="/Users/sakshamdubey/Desktop/saksham web development/saksham.js/friendshiplist.html "target="_blank"><center>Click to Search Friend</center></a>
    </nav>
    <section>
        <p><center>Explore and connect with new friends from around the world!</center></p>
    </section>
    <footer>
        <p>Connect with us on:</p>
        <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f fa-shake" style="color: #FFD43B;"></i></a> |
         <a href="https://www.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp fa-flip fa-sm" style="color: #1f5122;"></i></a> |
        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter fa-shake" style="color: #000000;"></i></a>
    </footer>
</body>
</html>